{
  "name": "russia-plague-website",
  "version": "0.1.0",
  "description": "Rusya veba salgını canlı haber ve doğrulama sitesi",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ingest": "tsx scripts/ingest.ts",
    "typecheck": "tsc --noEmit",
    "dev": "next dev",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.3",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rss-parser": "^3.13.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "private": true
}
